p
  => t('dashboard.instruction_intro', user: current_user.first_name)
  => link_to t('dashboard.custom_schedule'), "http://lineup.bonnaroo.com/login", target: "_blank"
  = t('dashboard.profile_link')

p = t('dashboard.profile_example')

= simple_form_for @schedule do |f|
  = f.input :url, label: false, placeholder: t('schedule.url')
  = f.submit t('schedule.add'), id: "schedule-add", class: "btn btn-primary btn-block"
