#issueForm.modal.fade
  .modal-dialog
    .modal-content
      .modal-header
        = button_tag "X", data: { dismiss: 'modal' }, class: 'close'
        h4.modal-title
          = t('issue.title')
      .modal-body
        = simple_form_for(:issue, url: issues_path) do |f|
          = f.input :title
          = f.input :details, as: :text
          = f.input :label, collection: Issue.label_options
          = f.submit t('issue.submit'), class: "btn btn-primary btn-block"
