= link_to "", id: 'scrollToTop', class: 'btn' do
  span.glyphicon.glyphicon-circle-arrow-up

.container#app-container
  ul.nav.nav-tabs.nav-justified
    li.active
      = link_to t('dashboard.by_time'), "#by-time", data: { toggle: 'tab' }
    li
      = link_to t('dashboard.by_popularity'), "#by-popularity", data: { toggle: 'tab' }
    li
      = link_to t('dashboard.my_pals'), "#my-pals", data: { toggle: 'tab' }
  br
  .tab-content
    .tab-pane#by-time.active
      ul.nav.nav-pills
        - @days.each_with_index do |day, i|
          = schedule_navigator(day, i)

      .tab-content
        - @show_groups.each_with_index do |show_group, i|
          .tab-pane id=@days[i] class=navigator_class(i)
            - show_group.each do |show|
              = render "shows/show", show: show, show_day: false unless show.schedules.count.zero?

    .tab-pane#by-popularity
      - @shows_by_popularity.each do |show|
        = render "shows/show", show: show, show_day: true unless show.schedules.count.zero?

    .tab-pane#my-pals
      h3 = t('relationship.header')
      = simple_form_for Relationship.new, url: relationships_path, method: :post do |f|
        .input-group#follow-autocomplete data-autocomplete=@followable_users.map(&:full_name)
          = f.input :follower_id, as: :string, label: false, input_html: { class: "form-control followers typeahead" }
          span.input-group-btn
            = f.submit t('relationship.submit'), class: "btn btn-primary", id: "relationship-submit"
      h3 = t('relationship.filter')
      - @followed_users.each do |user|
        - unless user.schedule.not_uploaded?
          p
            input.togglers checked='true' type="checkbox" data-target="li.schedule-#{user.schedule.id}"
              =< user.first_name
