= link_to "", id: 'scrollToTop', class: 'btn' do
  span.glyphicon.glyphicon-circle-arrow-up

.container#app-container
  #flash-messages
    - flash.each do |key, value|
      div class=flash_class(key.to_sym)
        = value

  ul.nav.nav-tabs.nav-justified
    li.active
      = link_to t('dashboard.by_time'), "#by-time", data: { toggle: 'tab' }
    li
      = link_to t('dashboard.by_popularity'), "#by-popularity", data: { toggle: 'tab' }
    li
      = link_to t('dashboard.my_pals'), "#my-pals", data: { toggle: 'tab' }
  br
  .tab-content
    .tab-pane#by-time.active
      ul.nav.nav-pills
        - @days.each_with_index do |day, i|
          = day_navigator(day, i)

      ul.nav.nav-pills
        li.active.togglers
          = link_to t('stages.all'), "#", data: { toggle: 'pill', stage: ".all" }
        - @stages.each do |stage|
          = stage_navigator(stage)

      .tab-content
        - @show_groups.each_with_index do |show_group, i|
          .tab-pane id=@days[i] class=navigator_class(i)
            - show_group.each do |show|
              = render "shows/show", show: show, show_day: false unless show.schedules.count.zero?

    .tab-pane#by-popularity
      - @shows_by_popularity.each do |show|
        = render "shows/show", show: show, show_day: true unless show.schedules.count.zero?

    .tab-pane#my-pals
      = render "relationships/index"
