.container
  ul.nav.nav-pills
    - @days.each_with_index do |day, i|
      = schedule_navigator(day, i)

  .tab-content
    - @show_groups.each_with_index do |show_group, i|
      .tab-pane id=@days[i] class=navigator_class(i)
        - show_group.each do |show|
          - if show.schedules.any?
            .panel.panel-default class=current_schedule.attending_class(show)
              .panel-heading
                ul.list-unstyled
                  li
                    strong= show.artist_title
                    =< show.time_frame
                  li
                    = show.location
              .panel-body
                span.badge.pull-right = show.schedules.count
                ul.list-unstyled
                  - show.schedules.each do |schedule|
                    li = schedule.user_name
