.jumbotron#upper-content
  .container
    h1
      = "Welcome to "
      i= "Bonnaroo Friends"
    h5
      = "Logged in as #{current_user.first_name}."
      =< link_to "Log Out", logout_path
    - if current_schedule.not_uploaded?
      p
        = "First thing's first, #{current_user.first_name}. You'll need to create a "
        = link_to "custom schedule.", "http://lineup.bonnaroo.com/login", target: "_blank"
        = " Once that's done, go to your Bonnaroo profile and edit the section that says Profile Link. Then add your Profile Link here."

      p
        = 'Ex: the "geoff" part in "http://lineup.bonnaroo.com/geoff/"'

.container
  ul.nav.nav-tabs
    li.active
      a data-toggle="tab" href="#thursday" Thursday
    li
      a data-toggle="tab" href="#friday" Friday
    li
      a data-toggle="tab" href="#saturday" Saturday
    li
      a data-toggle="tab" href="#sunday" Sunday
  .tab-content
    #thursday.tab-pane.active
      h2 Thursday
      ul.list-unstyled
        - @thursday_shows.each do |show|
          li = show.artist_name
      / .row
      /   .col-md-(number of columns)
    #friday.tab-pane
      h2 Friday
      ul.list-unstyled
        - @friday_shows.each do |show|
          li = show.artist_name
    #saturday.tab-pane
      h2 Saturday
      ul.list-unstyled
        - @saturday_shows.each do |show|
          li = show.artist_name
    #sunday.tab-pane
      h2 Sunday
      ul.list-unstyled
        - @sunday_shows.each do |show|
          li = show.artist_name

  hr
