.jumbotron#upper-content
  .container
    h1 Hello, Fellow 'Roovians!
    p
      = "This is a website for checking out what shows our friends will be seeing at "
      = link_to "Bonnaroo 2014!", "http://www.bonnaroo.com", target: "_blank"
    p
      = "First thing's first. You'll need to create a "
      = link_to "custom schedule.", "http://lineup.bonnaroo.com/login", target: "_blank"
      = " Once that's done, go to your profile and edit the section that says 'Profile Link'. Then fill out the simple form below."

.container
  .row
    .col-md-12
      h2 Geoff's Thursday Lineup
      ul
        - @artists.each do |artist|
          li = artist
  hr
    footer
      p
        = "This is an "
        = link_to "open source", "http://github.com/gschorkopf/bonnaroo-friends", target: "_blank"
        = " project written by "
        = link_to "Geoff Schorkopf", "http://twitter.com/gschork", target: "_blank"
