= render "welcome"

.container
  ul.nav.nav-pills
    - @days.each_with_index do |day, i|
      li class="#{'active' if i == 0}"
        = link_to t("days.#{day}"), "##{day}", data: { toggle: 'pill' }

  .tab-content
    - @days.each_with_index do |day, i|
      .tab-pane id="#{day}" class="#{'active' if i == 0}"
        - @shows.where(day: day.titleize).each do |show|
          - if show.schedules.any?
            .panel.panel-default class="#{'panel-info' if current_schedule.attending?(show)}"
              .panel-heading
                ul.list-unstyled
                  li
                    strong= truncate(show.artist_name, length: 50)
                    =< "#{show.starting_at.strftime('%l:%M %p')} - #{show.ending_at.strftime('%l:%M %p')}"
                  li
                    = show.location
              .panel-body
                span.badge.pull-right = show.schedules.count
                ul.list-unstyled
                  - show.schedules.each do |schedule|
                    li = schedule.user.first_name
