.jumbotron#upper-content
  .container
    h1 Hello, Fellow 'Roovians!
    p
      = "This is a website for checking out what shows our friends will be seeing at "
      = link_to "Bonnaroo 2014!", "http://www.bonnaroo.com", target: "_blank"
    p
      = "First thing's first. You'll need to create a "
      = link_to "custom schedule.", "http://lineup.bonnaroo.com/login", target: "_blank"
      = " Once that's done, go to your profile and edit the section that says 'Profile Link'. Then fill out the simple form below."

.container
  ul.nav.nav-tabs
    li.active
      a data-toggle="tab" href="#thursday" Thursday
    li
      a data-toggle="tab" href="#friday" Friday
    li
      a data-toggle="tab" href="#saturday" Saturday
    li
      a data-toggle="tab" href="#sunday" Sunday
  .tab-content
    #thursday.tab-pane.active
      h2 Thursday
      ul.list-unstyled
        - @thursday_shows.each do |show|
          li = show.artist_name
      / .row
      /   .col-md-(number of columns)
    #friday.tab-pane
      h2 Friday
      ul.list-unstyled
        - @friday_shows.each do |show|
          li = show.artist_name
    #saturday.tab-pane
      h2 Saturday
      ul.list-unstyled
        - @saturday_shows.each do |show|
          li = show.artist_name
    #sunday.tab-pane
      h2 Sunday
      ul.list-unstyled
        - @sunday_shows.each do |show|
          li = show.artist_name

  hr
    footer
      p
        = "This is an "
        = link_to "open source", "http://github.com/gschorkopf/bonnaroo-friends", target: "_blank"
        = " project written by "
        = link_to "Geoff Schorkopf", "http://twitter.com/gschork", target: "_blank"
