= render "welcome"

.container
  ul.nav.nav-tabs
    li.active
      a data-toggle="tab" href="#thursday" Thursday
    li
      a data-toggle="tab" href="#friday" Friday
    li
      a data-toggle="tab" href="#saturday" Saturday
    li
      a data-toggle="tab" href="#sunday" Sunday
  .tab-content
    #thursday.tab-pane.active
      h2 Thursday
      ul.list-unstyled
        - @thursday_shows.each do |show|
          - if show.schedules.any?
            li
              = show.artist_name
              ol
                - show.schedules.each do |schedule|
                  li = schedule.user.first_name
    #friday.tab-pane
      h2 Friday
      ul.list-unstyled
        - @friday_shows.each do |show|
          - if show.schedules.any?
            li
              = show.artist_name
              ol
                - show.schedules.each do |schedule|
                  li = schedule.user.first_name
    #saturday.tab-pane
      h2 Saturday
      ul.list-unstyled
        - @saturday_shows.each do |show|
          - if show.schedules.any?
            li
              = show.artist_name
              ol
                - show.schedules.each do |schedule|
                  li = schedule.user.first_name
    #sunday.tab-pane
      h2 Sunday
      ul.list-unstyled
        - @sunday_shows.each do |show|
          - if show.schedules.any?
            li
              = show.artist_name
              ol
                - show.schedules.each do |schedule|
                  li = schedule.user.first_name
  hr

