.jumbotron#upper-content
  .container
    h1.centerize = t('session.header')
    p
      = t('session.intro')
      =< link_to t('misc.bonnaroo'), "http://www.bonnaroo.com", target: "_blank"
      =< t('session.instructions')

    ul.nav.nav-pills
      li.active
        = link_to t('session.log_in'), "#log_in", data: { toggle: 'pill' }
      li
        = link_to t('session.sign_up'), "#sign_up", data: { toggle: 'pill' }
    .tab-content
      .tab-pane.active.fade.in#log_in
        = render "sessions/form"
      .tab-pane.fade#sign_up
        = render "users/form"
