.container
  hr
  footer.centerize
    p
      = "This is an "
      = link_to "open source", "http://github.com/gschorkopf/roo-pals", target: "_blank"
      = " project written with "
      span.glyphicon.glyphicon-heart
      = "s by "
      = link_to "Geoff Schorkopf", "http://twitter.com/gschork", target: "_blank"
