.container
  footer
    p
      = "This is an "
      = link_to "open source", "http://github.com/gschorkopf/bonnaroo-friends", target: "_blank"
      = " project written with "
      span.glyphicon.glyphicon-heart.red
      = "s by "
      = link_to "Geoff Schorkopf", "http://twitter.com/gschork", target: "_blank"
