doctype html
html
  head
    = stylesheet_link_tag 'application', media: 'all'
    title Bonnaroo Friends
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    .navbar.navbar-inverse.navbar-fixed-top#main-nav role="navigation"
      .container
        .navbar-header
          = link_to "Bonnaroo Friends", root_path, class: "navbar-brand", id: "navbar-brand"
    = yield
    = render "shared/footer"

