doctype html
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1"
    title = t('misc.brand')
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    = render "shared/header"
    #app-body
      = yield
      = render "shared/footer"

