doctype html
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1"
    title Bonnaroo Friends
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    = render "shared/header"
    = yield
    = render "shared/footer"

